{
    "name": "GameManager",
    "rootNamespace": "",
    "references": [
        "GUID:250b2ea047c69c74d97a0b7b2f5e628f",
        "GUID:f2622d42528eb6445b697c000cdc8fb3",
        "GUID:f7dc861e82e8b2145a450e0b90e824ad",
        "GUID:13f139f323f2dc848bd56543c6248be4",
        "GUID:68212bfad19e82b44a9b9b045867aefa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}